<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WhatHappenedActivity" >

    <VideoView
            android:id="@+id/videoview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:layout_margin="5dp" >

        <fragment
            android:id="@+id/media_object_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="net.openwatch.reporter.OWMediaObjectInfoFragment" />
    </FrameLayout>
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/coffee_ring" />
    
    </RelativeLayout>

</LinearLayout>