<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1.0"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight=".45"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp" >

        <Button
            android:id="@+id/button_camcorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/camcorder_small"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-light"
            android:onClick="camcorderButtonClick"
            android:text="Broadcast Video"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/button_camcorder"
            android:layout_below="@id/button_camcorder"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/camera_small"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-light"
            android:onClick="cameraButtonClick"
            android:text="Take Photo"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_microphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/button_camcorder"
            android:layout_below="@id/button_camera"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/microphone_small"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-light"
            android:onClick="microphoneButtonClick"
            android:text="Record Audio"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".55"
        android:gravity="center" >

        <Button
            android:id="@+id/button_featured"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/watch_button"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-light"
            android:onClick="featuredButtonClick"
            android:text="Top Investigations"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/button_featured"
            android:layout_below="@id/button_featured"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/saved_button"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-light"
            android:onClick="savedButtonClick"
            android:text="Your Media"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/button_featured"
            android:layout_below="@id/button_saved"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/settings_button"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-light"
            android:onClick="settingsButtonClick"
            android:text="Settings"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>