<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/body_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp" >

        <RelativeLayout
            android:id="@+id/story_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".StoryViewActivity" >

            <TextView
                android:id="@+id/title"
                style="@style/Theme.openwatch.storyTitleText"
                android:layout_alignParentTop="true"
                android:tag="custom_font_bold" />

            <TextView
                android:id="@+id/blurb"
                style="@style/Theme.openwatch.storyBlurbText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:tag="custom_font_italic" />

            <TextView
                android:id="@+id/date"
                style="@style/Theme.openwatch.storyDateText"
                android:layout_alignParentRight="true"
                android:layout_below="@id/blurb"
                android:layout_marginLeft="8dp"
                android:tag="custom_font" />

            <TextView
                android:id="@+id/author"
                style="@style/Theme.openwatch.storyAuthorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
        
                android:layout_toLeftOf="@id/date"
                android:layout_below="@id/blurb"
                android:tag="custom_font_bold" />

            <TextView
                android:id="@+id/body"
                style="@style/Theme.openwatch.storyBodyText"
                android:layout_below="@id/author"
                android:tag="custom_font" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>