<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:animateLayoutChanges="true">

    <ImageView
            android:id="@+id/image_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/syria_peace" />

    <ImageView
            android:id="@+id/image_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:src="@drawable/syria_girl" />

    <ImageView
            android:id="@+id/image_logo"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/openwatch" />

    <EditText
            android:id="@+id/field_email"
            android:layout_below="@id/image_logo"
            android:layout_marginTop="30dp"
            android:inputType="textEmailAddress"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:hint="Email"
            android:textSize="20sp"
            />

    <EditText
            android:id="@+id/field_password"
            android:layout_below="@id/field_email"
            android:visibility="gone"
            android:inputType="textPassword"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            />

    <Button
            android:id="@+id/button_login"
            android:background="@drawable/green_button_bg"
            android:layout_below="@id/field_password"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-bold"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:shadowColor="@android:color/black"
            android:shadowDx="2"
            android:shadowRadius=".1"
            android:text="Stand Up"
            android:textSize="25sp"
        />

</RelativeLayout>