<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp" >

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/thumbnail_placeholder" />

    <ImageView
            android:id="@+id/playButton"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"
            android:padding="70dp"
            android:visibility="gone"
            android:src="@drawable/play_btn" />

    <!--
    <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/thumbnail_placeholder" />
            -->

    <!-- Multiline textview ellipsize is broken in Android -->

    <!--
    <TextView
        android:id="@+id/action_count"
        style="@style/Theme.openwatch.feedItemOtherText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp" />

    <ImageView
        android:id="@+id/action_icon"
        style="@style/Theme.openwatch.feedItemIcon"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/action_count"
        android:src="@drawable/action_icon" />

    <TextView
        android:id="@+id/view_count"
        style="@style/Theme.openwatch.feedItemOtherText"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/action_icon" />

    <ImageView
        android:id="@+id/view_icon"
        style="@style/Theme.openwatch.feedItemIcon"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/view_count"
        android:src="@drawable/eye_icon" />

        -->

    <org.ale.openwatch.view.LinkedTextView
            android:id="@+id/title"
            style="@style/Theme.openwatch.feedItemTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text=""
            android:layout_below="@+id/thumbnail"
            android:layout_alignLeft="@+id/by"/>

    <!--
    <TextView
        android:id="@+id/by"
        style="@style/Theme.openwatch.feedItemOtherText"
        android:layout_below="@id/title"
        android:text="@string/by"
        android:textColor="@color/text_light"
        android:layout_alignLeft="@+id/thumbnail"/> -->

    <ImageView
            android:id="@+id/userImage"
            android:layout_below="@id/title"
            android:layout_alignLeft="@+id/thumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    <TextView
        android:id="@+id/username"
        style="@style/Theme.openwatch.feedItemOtherText"
        android:text=""
        android:textColor="@color/text_light"
        android:layout_below="@id/title"
        android:layout_marginLeft="5dp"
        android:layout_alignBaseline="@id/userImage"
        android:layout_toRightOf="@id/userImage"/>

    <ImageView
            android:id="@+id/type_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@id/username"
            android:layout_toLeftOf="@id/username"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/camcorder_icon" />



</RelativeLayout>