<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ignition="http://github.com/ignition/schema"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp" >

        <com.github.ignition.core.widgets.RemoteImageView
            android:id="@+id/thumbnail"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            ignition:autoLoad="false"
            android:scaleType="fitCenter"
            android:src="@drawable/thumbnail_placeholder" />

        <!-- Multiline textview ellipsize is broken in Android -->

        <TextView
            android:id="@+id/title"
            android:layout_toRightOf="@id/thumbnail"
            style="@style/Theme.openwatch.feedItemTitleText" />
  
    </RelativeLayout>

    <TextView
        android:id="@+id/date"
        style="@style/Theme.openwatch.feedItemOtherText"
        android:layout_alignParentRight="true"
        android:layout_below="@id/header" />

    <ImageView
        android:id="@+id/action_icon"
        style="@style/Theme.openwatch.feedItemIcon"
        android:layout_below="@id/header"
        android:layout_toLeftOf="@id/date"
        android:src="@drawable/calendar" />

</RelativeLayout>