<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ignition="http://github.com/ignition/schema"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:layout_margin="3dp" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp" >

        <com.github.ignition.core.widgets.RemoteImageView
            android:id="@+id/thumbnail"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            ignition:autoLoad="false"
            android:scaleType="fitXY"
            android:src="@drawable/protest" />

        <!-- Multiline textview ellipsize is broken in Android -->

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:ellipsize="marquee"
            android:maxLines="3"
            android:padding="2dp"
            android:text="Market Street Protest against some bad stuff"
            android:textSize="20dp" >
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/header"
        android:layout_marginTop="3dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="UserName"
        android:textSize="18dp" >
    </TextView>

    <TextView
        android:id="@+id/action_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/header"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="16"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/action_icon"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="3dp"
        android:layout_toLeftOf="@id/action_count"
        android:layout_marginLeft="3dp"
        android:src="@drawable/runner" />

    <TextView
        android:id="@+id/view_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="3dp"
        android:layout_toLeftOf="@id/action_icon"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="20"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/view_icon"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="3dp"
        android:layout_toLeftOf="@id/view_count"
        android:src="@drawable/eye" />

</RelativeLayout>