# OpenWatch-Android

./: .gitignore  .gitmodules  .pull_db.sh.swp  README.md  pull_db.sh  settings.gradle
OpenWatch/: .classpath  AndroidManifest.xml  build.gradle  project.properties
OpenWatch/jni/: Android.mk  FFChunkedAudioVideoEncoder.c
OpenWatch/jni/x264/: config.h  x264_config.h
OpenWatch/libs/armeabi/: gdb.setup
OpenWatch/proguard_logs/: mapping.txt  seeds.txt  usage.txt
OpenWatch/res/anim/: fadeout.xml
OpenWatch/res/drawable/: action_bar_bg.xml  background.xml  btn_toggle.xml  camcorder_button.xml  camera_button.xml  green_button_bg.xml  local_button.xml  map_button_bg.xml  mission_button.xml  ow_red_toggle.xml  ow_toggle.xml  ow_toggle_disabled.xml  ow_toggle_pressed.xml  ow_toggle_track.xml  pressed_background_openwatch.xml  record_button.xml  record_button_background.xml  saved_button.xml  tab_indicator.xml  tab_indicator_ab_openwatch.xml  tag_shape.xml  toggle_bg.xml  twitter_toggle.xml  watch_button.xml  watch_button_background.xml
OpenWatch/res/layout/: activity_action_bar_feed.xml  activity_dashboard.xml  activity_fancy_login.xml  activity_local_recording_view.xml  activity_login.xml  activity_main.xml  activity_mission_view.xml  activity_ormtest.xml  activity_owinvestigation_view.xml  activity_picture_review.xml  activity_profile.xml  activity_recorder.xml  activity_story_view.xml  activity_welcome.xml  activity_what_happened.xml  broadcast_video_button.xml  drawer_item.xml  fancy_remote_feed_item.xml  feed_video_view.xml  fragment_tabs_pager.xml  image_popup.xml  list_view_loading_footer.xml  local_feed_item.xml  local_recording_info_view.xml  main_activity_ab.xml  media_menu_popup.xml  media_tools.xml  mission_header.xml  on_boarding.xml  on_boarding_1.xml  on_boarding_2.xml  on_boarding_3.xml  on_boarding_4.xml  photo_media_view.xml  progress_header.xml  remote_feed_item.xml  remote_media_object_info_view.xml  remote_recording_info_view.xml  share_prompt.xml  tab_indicator_openwatch.xml  (+5 more)
OpenWatch/res/layout-land/: activity_local_recording_view.xml
OpenWatch/res/layout-ldpi/: activity_main.xml  activity_picture_review.xml
OpenWatch/res/layout-mdpi/: activity_main.xml  on_boarding.xml
OpenWatch/res/layout-port/: activity_local_recording_view.xml
OpenWatch/res/layout-sw600dp/: activity_main.xml
OpenWatch/res/layout-v14/: activity_what_happened.xml  dialog_openwatch.xml
OpenWatch/res/menu/: activity_local_recording_view.xml  activity_login.xml  activity_profile.xml  activity_story_view.xml  activity_what_happened.xml  fragment_tabs_pager.xml  server_object.xml
OpenWatch/res/values/: colors_openwatch.xml  dimens.xml  id.xml  strings.xml  strings_activity_delete.xml  strings_activity_login.xml  strings_activity_settings.xml  styles.xml  styles_openwatch.xml
OpenWatch/res/values-tr/: strings.xml
OpenWatch/res/values-v11/: styles.xml
OpenWatch/res/values-v14/: styles.xml
OpenWatch/res/xml/: pref_account.xml  pref_headers.xml  pref_misc.xml
OpenWatch/src/avam/: AndroidManifest.xml
OpenWatch/src/avam/res/layout/: activity_what_happened.xml
OpenWatch/src/avam/res/values/: colors.xml  machine_strings.xml  strings.xml  styles.xml
OpenWatch/src/avam/res/values-tr/: strings.xml
OpenWatch/src/main/: AndroidManifest.xml
OpenWatch/src/main/res/anim/: fadein.xml  slide_left.xml  zoom.xml
OpenWatch/src/main/res/drawable/: badge_bg.xml  button_bg.xml  drop_shadow.xml  fb_toggle.xml  flag_button.xml  heart_button.xml  id_card.xml  local_button.xml  members_badge.xml  members_bg.xml  ow_toggle.xml  ow_toggle_bg.xml  ow_toggle_disabled.xml  progress_horizontal_openwatch.xml  progress_small_holo.xml  red_button_bg.xml  saved_button.xml  selectable_background_openwatch.xml  spinny_progress_small_holo.xml  tick_background.xml  twitter_button_bg.xml  watch_button.xml  white_edittext_bg.xml
OpenWatch/src/main/res/layout/: actionbar.xml  activity_fancy_login.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mission_view.xml  activity_picture_review.xml  activity_profile.xml  activity_recorder.xml  activity_what_happened.xml  autocomplete_tag_item.xml  dialog_victory.xml  drawer_item.xml  fancy_remote_feed_item.xml  fragment_tabs_pager.xml  list_view.xml  media_menu_popup.xml  media_tools.xml  mission_list_item.xml  on_boarding.xml  photo_media_view.xml  remote_media_object_info_view.xml  share_prompt.xml  simple_tabs.xml  take_photo_button.xml  user_media_object_info_view.xml
OpenWatch/src/main/res/layout-mdpi/: on_boarding.xml
OpenWatch/src/main/res/layout-v14/: activity_what_happened.xml  tab_indicator_openwatch.xml
OpenWatch/src/main/res/menu/: activity_action_bar_feed.xml  activity_mission_view.xml  picture_review.xml
OpenWatch/src/openwatch/: AndroidManifest.xml
app/OpenWatch/: .project  AndroidManifest.xml  build.gradle  proguard.config  project.properties
app/OpenWatch/res/drawable/: camcorder_button.xml  grey_button_bg.xml  id_card_top.xml  local_button.xml  pressable_button_grey_bg.xml  share_button.xml  spinner_background_ab_openwatch.xml  streaming.xml  transparent_button_bg.xml  white_button_text.xml
app/OpenWatch/res/layout/: activity_fancy_login.xml  activity_login.xml  activity_mission_view.xml  activity_profile.xml  activity_story_view.xml  activity_webview.xml  activity_what_happened.xml  dialog_join_mission.xml  drawer_item.xml  drawer_list_item.xml  fancy_remote_feed_item.xml  feed_video_view.xml  image_popup.xml  list_view.xml  main_activity_ab.xml  media_menu_popup.xml  mission_header.xml  mission_list_item.xml  tag_pool_item.xml  video_media_view.xml
app/OpenWatch/res/layout-land/: activity_local_recording_view.xml
app/OpenWatch/res/layout-v14/: activity_what_happened.xml  feed_texture_view.xml
app/OpenWatch/res/menu/: activity_recorder.xml  fragment_tabs_pager.xml  server_object.xml
app/OpenWatch/res/values/: colors_openwatch.xml  strings.xml  styles.xml  viewpager_styles.xml
app/OpenWatch/res/values-tr/: strings.xml
app/OpenWatch/res/xml/: pref_headers.xml
(+297 files in other folders)
