include ':app:OpenWatch'
include ':libraries:ActionBarSherlock'
include ':libraries:ActionBar-PullToRefresh:library'
include ':libraries:ActionBar-PullToRefresh:extras:actionbarsherlock'
include ':libraries:android-async-http'
include ':libraries:Android-Universal-Image-Loader'
include ':libraries:Android-ViewPagerIndicator'
include ':libraries:androrm'
include ':libraries:facebook-android-sdk'
include ':libraries:google-play-services_lib'
