<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
    <item
        android:id="@+id/tab_directory"
        android:showAsAction="always"
        android:icon="@drawable/ic_directory">
        <menu>

        </menu>
    </item>
    -->

    <item
            android:id="@+id/tab_share"
            android:showAsAction="always"
            android:icon="@drawable/ic_menu_share_holo_light">
    </item>


    <item
            android:id="@+id/tab_record"
            android:showAsAction="always|withText"
            android:title="@string/broadcast"
            android:icon="@drawable/ic_camcorder">
    </item>

</menu>