<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/missionImage"
                    android:contentDescription=""
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>

            <TextView
                    android:id="@+id/bounty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@id/missionImage"
                    android:layout_marginBottom="20dp"
                    android:visibility="invisible"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:shadowColor="#264826"
                    android:shadowDy="-2"
                    android:shadowRadius=".1"
                    android:textSize="28sp"
                    android:background="@drawable/side_banner_green"/>


            <LinearLayout
                    android:id="@+id/iconContainer"
                    android:layout_height="35dp"
                    android:layout_width="wrap_content"
                    android:layout_alignBottom="@id/missionImage"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="5dp"
                    android:paddingTop="2dp"
                    android:background="@drawable/members_bg">

                <TextView
                        android:id="@+id/members"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_height="fill_parent"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:drawablePadding="5dp"
                        android:fontFamily="sans-serif-black"
                        android:visibility="visible"
                        android:enabled="false"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:textColor="#606060"
                        android:text="0"
                        android:shadowColor="#ff212121"
                        android:shadowDy="-2"
                        android:shadowRadius=".1"
                        android:drawableLeft="@drawable/user"
                        android:background="@android:color/transparent"/>

                <TextView
                        android:id="@+id/submissions"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:drawablePadding="5dp"
                        android:fontFamily="sans-serif-black"
                        android:visibility="visible"
                        android:enabled="false"
                        android:singleLine="true"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:textColor="#606060"
                        android:shadowColor="#ff212121"
                        android:shadowDy="-2"
                        android:shadowRadius=".1"
                        android:text="0"
                        android:drawableLeft="@drawable/recording_shadow"
                        android:background="@android:color/transparent"/>

            </LinearLayout>


            <!--
            <TextView
                    android:id="@+id/submissions"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="sans-serif-black"
                    android:layout_toRightOf="@id/members"
                    android:layout_alignBottom="@id/missionImage"
                    android:visibility="visible"
                    android:enabled="false"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:drawableLeft="@drawable/saved_button"
                    android:background="#ffff"/>
            -->

            <TextView
                    android:id="@+id/title"
                    android:fontFamily="sans-serif-black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/missionImage"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="10dp"
                    android:gravity="bottom"
                    android:textSize="32sp"/>

            <TextView
                    android:id="@+id/expiry"
                    android:layout_marginTop="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:layout_alignLeft="@id/title"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="15dp"
                    android:textStyle="italic"
                    android:layout_below="@id/title"
                    android:gravity="center" />

    <RelativeLayout
            android:id="@+id/buttonLayout"
            android:layout_gravity="center"
            android:layout_below="@id/expiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/green_button_bg"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/join_mission"
                    android:id="@+id/join_button"
                    android:textSize="25sp"
                    android:onClick="onJoinButtonClick"
                    android:textColor="#fff"
                    android:shadowColor="#264826"
                    android:shadowDy="-2"
                    android:shadowRadius=".1"
                    android:layout_centerHorizontal="true"/>

        <LinearLayout
                android:id="@+id/splitButtonContainer"
                android:layout_below="@id/join_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0">

            <Button
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_marginRight="7dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:background="@drawable/grey_button_bg"
                    android:drawableLeft="@drawable/local_button"
                    android:drawablePadding="0dp"
                    android:paddingRight="15dp"
                    android:text="@string/tab_map"
                    android:onClick="onMapButtonClick"
                    android:id="@+id/map_button"
                    android:enabled="false"
                    android:textSize="24sp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="19dp"/>

            <Button
                    android:id="@+id/media_button"
                    android:layout_marginLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="7dp"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:drawableLeft="@drawable/saved_button"
                    android:drawablePadding="10dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/grey_button_bg"
                    android:text="@string/view_media"
                    android:onClick="onMediaButtonClick"
                    android:textSize="24sp"/>

        </LinearLayout>



        </RelativeLayout>
<!--
            <ImageView
                    android:id="@+id/userImage"
                    android:contentDescription=""
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/thumbnail_placeholder"
                    android:scaleType="centerCrop"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/title"
                    android:layout_alignLeft="@+id/title"/>

            <TextView
                    android:id="@+id/userTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#ffeb1d1d"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@id/userImage"
                    android:layout_alignTop="@+id/userImage"/>
-->
            <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_below="@+id/buttonLayout"
                    style="@style/Theme.openwatch.storyBodyText"
                    android:layout_marginTop="10dp"/>
<!--
            <Button
                    android:id="@+id/camcorderButton"
                    android:layout_below="@id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/camcorder_button"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="camcorderButtonClick"
                    android:layout_centerHorizontal="true"
                    android:text="@string/video_button_text"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            <View
                    android:layout_below="@id/camcorderButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"/>
                    -->

        </RelativeLayout>
</ScrollView>