<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/ow.net">
        <Preference android:title="@string/pref_title_account" >
            <intent android:action=".LoginActivity"/>
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>