<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/container"
              android:padding="10dp"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:background="#80ffffff"
              android:weightSum="1.0"
              android:animateLayoutChanges="true">

    <Button
            android:id="@+id/mapButton"
            android:layout_weight=".33"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:layout_centerVertical="true"
            android:background="@drawable/transparent_button_bg"
            android:drawableTop="@drawable/local_button"
            android:drawablePadding="10dp"
            android:text="@string/tab_map"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

    <Button
        android:id="@+id/shareButton"
        android:layout_weight=".33"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:background="@drawable/transparent_button_bg"
        android:drawableTop="@drawable/share_button"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/share"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
            android:id="@+id/reportButton"
            android:layout_weight=".33"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:background="@drawable/transparent_button_bg"
            android:drawableTop="@drawable/flag_button"
            android:drawablePadding="10dp"
            android:text="@string/report"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

    <!--
    <Button
            android:id="@+id/shareButton"
            android:background="@drawable/button_bg"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif-condensed"
            android:layout_centerHorizontal="true"
            android:onClick="onShareButtonClick"
            android:textColor="#fff"
            android:shadowColor="#264826"
            android:shadowDy="-2"
            android:shadowRadius=".1"
            android:text="@string/share"
            android:textSize="25sp"
        />

    <Button
            android:id="@+id/mapButton"
            android:background="@drawable/map_button_bg"
            android:layout_below="@id/shareButton"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_centerHorizontal="true"
            android:onClick="onMapButtonClick"
            android:textColor="#fff"
            android:shadowColor="#264826"
            android:shadowDy="-2"
            android:shadowRadius=".1"
            android:text="@string/tab_map"
            android:textSize="25sp"
            />

            -->

</LinearLayout>