buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

dependencies {
    compile 'com.android.support:support-v4:13.0.0'
    compile project(':libraries:ActionBar-PullToRefresh:extras:actionbarsherlock')
    compile project(':libraries:ActionBarSherlock')
    compile project(':libraries:android-async-http')
    compile project(':libraries:Android-Universal-Image-Loader')
    compile project(':libraries:Android-ViewPagerIndicator')
    compile project(':libraries:androrm')
    compile project(':libraries:facebook-android-sdk')
    compile project(':libraries:google-play-services_lib')
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 18
    buildToolsVersion "17"

    defaultConfig {
        packageName 'org.ale.openwatch'
    }

    buildTypes {
        debug {

        }
        release {

        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

    }
}
