<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="org.ale.openwatch.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_account"
        android:summary="@string/pref_description_account" />

    <header
        android:fragment="org.ale.openwatch.SettingsActivity$MiscPreferenceFragment"
        android:title="@string/misc"
        android:summary="" />


</preference-headers>