buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}
apply plugin: 'android'

dependencies {
    compile files('../../../../../../OpenWatch/libs/gson-2.2.2.jar')
    compile files('../../../../../../OpenWatch/libs/bugsense3.1.jar')
    compile files('../../../../../../OpenWatch/libs/httpclient-4.2.3.jar')
    compile files('../../../../../../OpenWatch/libs/commons-codec-1.6.jar')
    compile files('../../../../../../OpenWatch/libs/commons-logging-1.1.1.jar')
    compile files('../../../../../../OpenWatch/libs/fluent-hc-4.2.3.jar')
    compile files('../../../../../../OpenWatch/libs/httpclient-cache-4.2.3.jar')
    compile files('../../../../../../OpenWatch/libs/httpcore-4.2.2.jar')
    compile files('../../../../../../OpenWatch/libs/httpmime-4.2.3.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}
