buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.3'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes{
        debug{
            packageNameSuffix ".debug"
        }
        release{

        }
    }

    productFlavors {
        openwatch {
            packageName "org.ale.openwatch"
            buildConfigField "String",  "PROVIDER_AUTHORITY", "\"org.ale.openwatch.contentprovider.OWContentProvider\""
        }

        avam {
            packageName "org.ale.openwatch.avam"
            buildConfigField "String",  "PROVIDER_AUTHORITY", "\"org.ale.openwatch.avam.contentprovider.OWContentProvider\""
        }
    }

}

dependencies {
    compile 'com.android.support:support-v4:13.0.0'
    compile project(':libraries:ActionBar-PullToRefresh:extras:actionbarsherlock')
    compile project(':libraries:ActionBarSherlock')
    compile project(':libraries:android-async-http')
    compile project(':libraries:Android-Universal-Image-Loader')
    compile project(':libraries:Android-ViewPagerIndicator')
    compile project(':libraries:androrm')
    compile project(':libraries:facebook-android-sdk')
    compile project(':libraries:google-play-services_lib')
    compile fileTree(dir: 'libs', include: '*.jar')
}
